<!doctype html>
<html>
<head>
  <title>WebGL Cube using OOP</title>
  <style type="text/css">
    canvas { background: blue; }
  </style>

  <script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 color;

uniform mat4 projection;

uniform vec3 theta;
uniform vec3 delta;

void main() 
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );

    // Workaround for bug in ATI driver
    ry[1][0] = 0.0;
    ry[1][1] = 1.0;

    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    // Workaround for bug in ATI driver
    rz[2][2] = 1.0;
    
    mat4 tr = mat4( 1.0, 0.0, 0.0, 0.0,
		    0.0,  1.0, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    delta.x, delta.y, delta.z, 1.0 );

    color = vColor;
    gl_Position = projection * tr * rz * ry * rx * vPosition;
}
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

varying vec4 color;

void
main()
{
    gl_FragColor = color;
}
  </script>

  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/glMatrixEA.js"></script>
  <script type="text/javascript" src="initGL.js"></script>
  <script type="text/javascript" src="cube.js"></script>
</head>
<body style="background-color:black;text-align:center;">
  <canvas id="gl-canvas" width="1536" height="768">Oops ... your browser doesn't support the HTML5 canvas element</canvas>
  <div>
    <button id = "ButtonX">Rotate X</button>
    <button id = "ButtonY">Rotate Y</button>
    <button id = "ButtonZ">Rotate Z</button>
  </div>
</body>
</html>
